<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BuildingMaterialModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Composition" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DateOrder" Type="date" Nullable="false" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="PointOfIssueID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Code" Type="int" />
    <Property Name="Status" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="PointOfIssue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="Street" Type="nvarchar" MaxLength="30" />
    <Property Name="NumberStreet" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="UnitOfMeasurement" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="DiscountAmount" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Supplier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="CurrentDiscount" Type="int" Nullable="false" />
    <Property Name="QuantityInStock" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" />
    <Property Name="LastName" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="SecondName" Type="char" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="UserOfOrder">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserOfOrderOfProduct">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Order__PointOfIs__52593CB8">
    <End Role="PointOfIssue" Type="Self.PointOfIssue" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointOfIssue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PointOfIssueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserID__534D60F1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__4BAC3F29">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserOfOrd__Order__5BE2A6F2">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="UserOfOrder" Type="Self.UserOfOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOfOrder">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserOfOrd__Order__6B24EA82">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="UserOfOrderOfProduct" Type="Self.UserOfOrderOfProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOfOrderOfProduct">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserOfOrd__Produ__6C190EBB">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="UserOfOrderOfProduct" Type="Self.UserOfOrderOfProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOfOrderOfProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserOfOrd__UserI__5AEE82B9">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserOfOrder" Type="Self.UserOfOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOfOrder">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserOfOrd__UserI__6A30C649">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserOfOrderOfProduct" Type="Self.UserOfOrderOfProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOfOrderOfProduct">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BuildingMaterialModelContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointOfIssue" EntityType="Self.PointOfIssue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOfOrder" EntityType="Self.UserOfOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOfOrderOfProduct" EntityType="Self.UserOfOrderOfProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Order__PointOfIs__52593CB8" Association="Self.FK__Order__PointOfIs__52593CB8">
      <End Role="PointOfIssue" EntitySet="PointOfIssue" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserID__534D60F1" Association="Self.FK__Order__UserID__534D60F1">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__4BAC3F29" Association="Self.FK__User__RoleID__4BAC3F29">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__UserOfOrd__Order__5BE2A6F2" Association="Self.FK__UserOfOrd__Order__5BE2A6F2">
      <End Role="Order" EntitySet="Order" />
      <End Role="UserOfOrder" EntitySet="UserOfOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__UserOfOrd__Order__6B24EA82" Association="Self.FK__UserOfOrd__Order__6B24EA82">
      <End Role="Order" EntitySet="Order" />
      <End Role="UserOfOrderOfProduct" EntitySet="UserOfOrderOfProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__UserOfOrd__Produ__6C190EBB" Association="Self.FK__UserOfOrd__Produ__6C190EBB">
      <End Role="Product" EntitySet="Product" />
      <End Role="UserOfOrderOfProduct" EntitySet="UserOfOrderOfProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__UserOfOrd__UserI__5AEE82B9" Association="Self.FK__UserOfOrd__UserI__5AEE82B9">
      <End Role="User" EntitySet="User" />
      <End Role="UserOfOrder" EntitySet="UserOfOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__UserOfOrd__UserI__6A30C649" Association="Self.FK__UserOfOrd__UserI__6A30C649">
      <End Role="User" EntitySet="User" />
      <End Role="UserOfOrderOfProduct" EntitySet="UserOfOrderOfProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>