<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuildingMaterialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Composition" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOrder" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PointOfIssueID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Code" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PointOfIssue" Relationship="Self.FK__Order__PointOfIs__52593CB8" FromRole="Order" ToRole="PointOfIssue" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__UserID__534D60F1" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="UserOfOrderOfProduct" Relationship="Self.FK__UserOfOrd__Order__6B24EA82" FromRole="Order" ToRole="UserOfOrderOfProduct" />
    <NavigationProperty Name="User1" Relationship="Self.UserOfOrder" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="PointOfIssue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NumberStreet" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__PointOfIs__52593CB8" FromRole="PointOfIssue" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UnitOfMeasurement" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="DiscountAmount" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Supplier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="60" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CurrentDiscount" Type="Int32" Nullable="false" />
    <Property Name="QuantityInStock" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="UserOfOrderOfProduct" Relationship="Self.FK__UserOfOrd__Produ__6C190EBB" FromRole="Product" ToRole="UserOfOrderOfProduct" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__RoleID__4BAC3F29" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__UserID__534D60F1" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__RoleID__4BAC3F29" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserOfOrderOfProduct" Relationship="Self.FK__UserOfOrd__UserI__6A30C649" FromRole="User" ToRole="UserOfOrderOfProduct" />
    <NavigationProperty Name="Order1" Relationship="Self.UserOfOrder" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityType Name="UserOfOrderOfProduct">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__UserOfOrd__Order__6B24EA82" FromRole="UserOfOrderOfProduct" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__UserOfOrd__Produ__6C190EBB" FromRole="UserOfOrderOfProduct" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserOfOrd__UserI__6A30C649" FromRole="UserOfOrderOfProduct" ToRole="User" />
  </EntityType>
  <Association Name="FK__Order__PointOfIs__52593CB8">
    <End Role="PointOfIssue" Type="Self.PointOfIssue" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointOfIssue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PointOfIssueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserID__534D60F1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserOfOrd__Order__6B24EA82">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="UserOfOrderOfProduct" Type="Self.UserOfOrderOfProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOfOrderOfProduct">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserOfOrd__Produ__6C190EBB">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="UserOfOrderOfProduct" Type="Self.UserOfOrderOfProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOfOrderOfProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__4BAC3F29">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserOfOrd__UserI__6A30C649">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserOfOrderOfProduct" Type="Self.UserOfOrderOfProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOfOrderOfProduct">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserOfOrder">
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BuildingMaterialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="PointOfIssue" EntityType="Self.PointOfIssue" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserOfOrderOfProduct" EntityType="Self.UserOfOrderOfProduct" />
    <AssociationSet Name="FK__Order__PointOfIs__52593CB8" Association="Self.FK__Order__PointOfIs__52593CB8">
      <End Role="PointOfIssue" EntitySet="PointOfIssue" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserID__534D60F1" Association="Self.FK__Order__UserID__534D60F1">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__UserOfOrd__Order__6B24EA82" Association="Self.FK__UserOfOrd__Order__6B24EA82">
      <End Role="Order" EntitySet="Order" />
      <End Role="UserOfOrderOfProduct" EntitySet="UserOfOrderOfProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__UserOfOrd__Produ__6C190EBB" Association="Self.FK__UserOfOrd__Produ__6C190EBB">
      <End Role="Product" EntitySet="Product" />
      <End Role="UserOfOrderOfProduct" EntitySet="UserOfOrderOfProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__4BAC3F29" Association="Self.FK__User__RoleID__4BAC3F29">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__UserOfOrd__UserI__6A30C649" Association="Self.FK__UserOfOrd__UserI__6A30C649">
      <End Role="User" EntitySet="User" />
      <End Role="UserOfOrderOfProduct" EntitySet="UserOfOrderOfProduct" />
    </AssociationSet>
    <AssociationSet Name="UserOfOrder" Association="Self.UserOfOrder">
      <End Role="Order" EntitySet="Order" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>