<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4c4de4f2c7647d6875a3870407a6abf" Name="Diagram1">
        <EntityTypeShape EntityType="BuildingMaterialModel.Order" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingMaterialModel.PointOfIssue" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingMaterialModel.Product" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingMaterialModel.Role" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingMaterialModel.User" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingMaterialModel.UserOfOrderOfProduct" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BuildingMaterialModel.FK__Order__PointOfIs__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingMaterialModel.FK__Order__UserID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingMaterialModel.FK__UserOfOrd__Order__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingMaterialModel.FK__UserOfOrd__Produ__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingMaterialModel.FK__User__RoleID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingMaterialModel.FK__UserOfOrd__UserI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingMaterialModel.UserOfOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>